<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.25.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Poppins:wght@600;700&family=Rubik:wght@400;500&display=swap">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #343a40;
            height: 80px;
        }
        
        .navbar-nav .nav-link {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s, border-bottom 0.3s;
            position: relative;
        }

        .navbar-nav .nav-link::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            background-color: #33ffda;
            transform: scaleX(0);
            transform-origin: bottom left;
            transition: transform 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            border-bottom: 2px solid transparent;
            transition: border-color 0.3s;
            color: #f87051;
        }
       
        .navbar-nav .nav-link:hover::before {
            transform: scaleX(1);
        }

        .navbar-nav .nav-link.active {
            background-color: #343a40;
        }

        .navbar-text {
            color: white;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/client-dashboard"> Dashboard </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/client-dashboard">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/client-dashboard/add-video">Add Video</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/client-dashboard/addcategory">Add Category</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/client-dashboard/categorylist">View Category</a>
                </li>
            </ul>
        </div>
        
        <div class="navbar-text">
            <span>Welcome back</span>
            <a href="{% url 'logout' %}" class="btn btn-primary">Sign Out <i class="bi bi-box-arrow-right"></i></a>
        </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
